artifact_path: Naive Bayes Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 258267
model_uuid: 288b48a5e17247b69cf1f3632fb36ba7
run_id: 59de8de412c048cf900bde711011f8cb
utc_time_created: '2025-02-17 08:37:37.937025'
