artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 99209
model_uuid: 5459d3ce734e41a09861b8e00ce2b06c
run_id: e8e2d81a200d4758ab980e6a39598f42
utc_time_created: '2025-02-17 08:38:41.488583'
