artifact_path: Gradient Boosting Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 173458
model_uuid: bfb736e1da784bdd95131de2f1ff087d
run_id: 473489c4b32247d3885e78270e5048f4
utc_time_created: '2025-02-17 08:38:33.082093'
